{
    "name": "racing-feet-mini-game",
    "version": "1.0.0",
    "description": "MVP for racing simulator",
    "main": "index.js",
    "author": "Lion Burger <lionbur@gmail.com>",
    "scripts": {
      "start": "yarn http-server",
      "http-server": "http-server"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
